<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <head>
        <style>
        
            input[type=text]{
              width: 97%;
              padding: 10px 5px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              font-size: 15px;
              box-sizing: border-box;
              margin-left: 10px;
              
            }
            input[type=submit]{
                padding: 10px 20px;
                font-size: 15px;
                text-align: center;
                cursor: pointer;
                color: #fff;
                background-color:green;
                border: none;
                border-radius: 5px;
                margin-left: 10px;
            }
            textarea {
                width: 97%;
                height: 150px;
                padding: 10px 5px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 15px;
                resize: none;
                margin-left: 10px;
                }
            .button {
                padding: 10px 20px;
                font-size: 15px;
                text-align: center;
                cursor: pointer;
                color: #fff;
                background-color: red;
                border: none;
                border-radius: 5px;
                margin-left: 10px;}
            table{
              margin-left: 10px;
            }
            td{
              font-size: 2em;
              font-weight: bold;
            }
            body{
              margin-left: 10px;
            }
            .carousel-inner img {
            width: 80%;
            height: 50%;}

        </style>
    </head>
    <body>
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators" style="width: 50%;">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="https://i.ytimg.com/vi/Z-xgIvm14bw/maxresdefault.jpg" alt="Los Angeles" width="1500" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://i.ytimg.com/vi/y7hFnmQczIo/maxresdefault.jpg" alt="Chicago" width="1500" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://i.ytimg.com/vi/eDfMDkgheQY/maxresdefault.jpg" alt="New York" width="1300" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width: 5%;">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="width: 45%;">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
        
        <table>
            <tr><td></td>
                <td>Add new song
                <a href ="searchsong.html">[ค้นหาเพลง]</href></br></td>
            </tr>
        </table>
        <input type="text" id="namesong" placeholder="ชื่อเพลง"></br>
        <input type="text" id="artist" placeholder="ศิลปิน"></br>
        <Textarea id="lyc" placeholder="เนื้อร้อง"></Textarea></br>
        <input type="submit" value="Save" onclick="save()">
        <button class="button" onclick="clr()">Clear Form</button> 
        
      <script>
        
      function save(){
        store = localStorage.getItem('song'); 
        if(store === null){
            store = [];}
        else{
            store = JSON.parse(store);}

        data = [namesong = document.getElementById("namesong").value,
                artist = document.getElementById("artist").value,
                lyrics = document.getElementById("lyc").value];

        store.push(data);

        jst = JSON.stringify(store);
        localStorage.setItem("song", jst);

        document.getElementById("namesong").value="";
        document.getElementById("artist").value="";
        document.getElementById("lyc").value="";
      }
        
        function clr() {
          document.getElementById("namesong").value="";
          document.getElementById("artist").value="";
          document.getElementById("lyc").value="";
        }
      
      </script>
  
    </body>
</html>